.pricing {
  width: 100%;

  padding: 6rem 1rem;
  background-image: linear-gradient(
    to right top,
    #010b1e,
    #081827,
    #0e232f,
    #162d37,
    #20383f
  );

  box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset,
    rgba(0, 0, 0, 0.5) -3px -3px 6px 1px inset;
}

.card-container {
  display: grid;
  grid-gap: 40;
  grid-template-columns: repeat(3, 1fr);

  max-width: 1140px;
  margin: auto;
}

.card-container .card {
  border: 1px solid rgba(231, 231, 231, 0.123);
  border-radius: 10px;
  color: #eee;
  transition: all 0.2s ease-in-out;
}

.card {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  min-width: 300px;
}
.card:hover {
  scale: 1.05;
  background-image: linear-gradient(
    to right top,
    #001b1f,
    #0e333a,
    #1f4d57,
    #316976,
    #448697
  );
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid rgb(231, 231, 231);
}

.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.card .bar {
  display: block;

  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem auto;
}

.card .currency {
  font-size: 3rem;
  font-weight: 600;
  padding: 1rem;
}

.pricing p {
  color: #eee;
  padding: 1rem;
  font-size: 1 2rem;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
}
